# MotionLayoutLandingPageExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliaralves/motionlayoutonboardingexample/: MainActivity.kt
app/src/main/res/drawable/: gradient_black_brown.xml  img_chocolate_drip.xml  img_logo.xml
app/src/main/res/layout/: activity_onboarding.xml  ice_cream_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
